h3 {
    text-align: center;
    width: 100%;
}

.FormGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 50%;
    margin: 20px auto;
}

.ControlsBox {
    grid-column: span 2;
    display: flex;
    justify-content: flex-end;
}

.CenterText {
    text-align: center;
}

.MasterGrid {
    margin: 0;
    height: 85vh;
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr 3fr 1fr;
    grid-template-areas:
        "User User User User"
        "Nav Work Work Work"
        "Footer Footer Footer Footer"
}

    .MasterGrid > * {
        border: 2px solid black;
        padding: 20px;
    }

.UserBar {
    grid-area: User;
    font-size: 50px;
}

.NavBar {
    grid-area: Nav;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

.Flex-End > *{
    flex-grow: 1;
}

.WorkArea {
    grid-area: Work;
}

.Footer {
    grid-area: Footer;
}

.GroupLink {
    height: 20px;
}

.ChatArea {
    height: 100%;
    display: grid;
    grid-template-rows: 55px auto 35px;
}

.ChatInfoBar {
    border-bottom: 1px solid black;
}

.AdminControlsBox {
    display: flex;
    gap: 10px;
    padding: 5px;
    justify-content: flex-end;
}

.ChatLogs {
    overflow: auto;
}

.message {
    word-wrap: break-word;
}

.sent-message {
    text-align: right;
}

.ChatInput {
    display: flex;
    flex-direction: row;
}

    .ChatInput > input {
        flex-grow: 6;
    }

    .ChatInput > button {
        flex-grow: 1;
    }
